<?php

/**
 * @file
 * Install, update,and uninstall functions.
 */

/**
 * Implements hook_schema().
 */
function video_subscription_schema() {
  $schema = array();

  $schema['video_subscription'] = array(
    'description' => 'This stores data for the this module',
    'fields' => array(
      'sid' => array(
        'description' => 'This is serial id of video subscriptions',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'This stores all uids from the users',
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'video_series_entity_id' => array(
        'description' => 'This stores all node ids from the video series node',
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'subscription_time' => array(
        'description' => 'This stores the timestamp of subscription',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}
